<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eej.utilities</groupId>
  <artifactId>eej-database-utilities</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <name>Eej Database Utilities</name>
  <properties>
  	<java-version>1.6</java-version>
  	<org.springframework-version>4.1.1.RELEASE</org.springframework-version>
	<org.hibernate-version>3.6.0.Final</org.hibernate-version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.eej.utilities</groupId>
  		<artifactId>eej-utilities</artifactId>
  		<version>0.0.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${org.hibernate-version}</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<exclusions>
			<exclusion>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			</exclusion>
		</exclusions>
		<scope>compile</scope>
	</dependency>
  
  </dependencies>
  <distributionManagement>
  	<repository>
  		<id>dbRepo</id>
		<name>db-Distributed-Repo</name>
		<url>file:///D:/Usuarios/doibalmi/Dropbox/mvnDbRepo/</url>
  	</repository>
  </distributionManagement>
</project>